<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjektZamowienia.Zamowienia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html">Zamowienia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_zamowienia_1_1_zamowienia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektZamowienia.Zamowienia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjektZamowienia.Zamowienia:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_zamowienia_1_1_zamowienia.png" usemap="#ProjektZamowienia.Zamowienia_map" alt=""/>
  <map id="ProjektZamowienia.Zamowienia_map" name="ProjektZamowienia.Zamowienia_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6b1b758c43e5737bdc9c0feae7891c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#ad6b1b758c43e5737bdc9c0feae7891c4">Zamoww</a> (string sql)</td></tr>
<tr class="memdesc:ad6b1b758c43e5737bdc9c0feae7891c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapyt do bazy SQL  <a href="#ad6b1b758c43e5737bdc9c0feae7891c4">More...</a><br /></td></tr>
<tr class="separator:ad6b1b758c43e5737bdc9c0feae7891c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a595bc8646f76541b9c175affe2a7e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#a5a595bc8646f76541b9c175affe2a7e9">IdUz</a></td></tr>
<tr class="memdesc:a5a595bc8646f76541b9c175affe2a7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id Użytkownika  <a href="#a5a595bc8646f76541b9c175affe2a7e9">More...</a><br /></td></tr>
<tr class="separator:a5a595bc8646f76541b9c175affe2a7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8be7eaf82ea059c79cd38cc16883e55"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#ad8be7eaf82ea059c79cd38cc16883e55">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ad8be7eaf82ea059c79cd38cc16883e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ad8be7eaf82ea059c79cd38cc16883e55">More...</a><br /></td></tr>
<tr class="separator:ad8be7eaf82ea059c79cd38cc16883e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac483881eb5497b66465cbb40a6e73eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#ac483881eb5497b66465cbb40a6e73eba">Zamowienia_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ac483881eb5497b66465cbb40a6e73eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jeżeli to okno odkrył admin, on może przeczytać wszystkie zamówienia. Jeżeli zwykły użtkownik, to tylko swoje zamówienia  <a href="#ac483881eb5497b66465cbb40a6e73eba">More...</a><br /></td></tr>
<tr class="separator:ac483881eb5497b66465cbb40a6e73eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12386a835169a65df88a03bab84d531a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#a12386a835169a65df88a03bab84d531a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a12386a835169a65df88a03bab84d531a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a12386a835169a65df88a03bab84d531a">More...</a><br /></td></tr>
<tr class="separator:a12386a835169a65df88a03bab84d531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a006474cd78a257ecd84c79d7527eb249"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#a006474cd78a257ecd84c79d7527eb249">components</a> = null</td></tr>
<tr class="memdesc:a006474cd78a257ecd84c79d7527eb249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a006474cd78a257ecd84c79d7527eb249">More...</a><br /></td></tr>
<tr class="separator:a006474cd78a257ecd84c79d7527eb249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d628e6bbe52df0ff46c0a5f580f952b"><td class="memItemLeft" align="right" valign="top"><a id="a3d628e6bbe52df0ff46c0a5f580f952b"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView1</b></td></tr>
<tr class="separator:a3d628e6bbe52df0ff46c0a5f580f952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8be7eaf82ea059c79cd38cc16883e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8be7eaf82ea059c79cd38cc16883e55">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektZamowienia.Zamowienia.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12386a835169a65df88a03bab84d531a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12386a835169a65df88a03bab84d531a">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Zamowienia.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="ac483881eb5497b66465cbb40a6e73eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac483881eb5497b66465cbb40a6e73eba">&#9670;&nbsp;</a></span>Zamowienia_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Zamowienia.Zamowienia_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jeżeli to okno odkrył admin, on może przeczytać wszystkie zamówienia. Jeżeli zwykły użtkownik, to tylko swoje zamówienia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6b1b758c43e5737bdc9c0feae7891c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b1b758c43e5737bdc9c0feae7891c4">&#9670;&nbsp;</a></span>Zamoww()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Zamowienia.Zamoww </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapyt do bazy SQL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>Zmienna z zapytem</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a006474cd78a257ecd84c79d7527eb249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006474cd78a257ecd84c79d7527eb249">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ProjektZamowienia.Zamowienia.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a5a595bc8646f76541b9c175affe2a7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a595bc8646f76541b9c175affe2a7e9">&#9670;&nbsp;</a></span>IdUz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektZamowienia.Zamowienia.IdUz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id Użytkownika </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/Zamowienia.cs</li>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/Zamowienia.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
