<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">Uzytkownik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektZamowienia.Uzytkownik Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a251a505b073110d24cf355396bef7ac7">button1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button2</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a4deb416b5e6a3c835474875c09fc0286">button2_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button3</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#add95afd100eec593a3b471ee7e602176">button3_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comboBox1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a4114a46e260809108917e766ada30271">components</a></td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataGridView1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataGridView2</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a7f71f011bd57e2d6708dfd5469c1c310">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a0c8ea6f98dd797522a92302caf58071e">dod</a></td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fileToolStripMenuItem</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a977ef4cbc8d5c8c6779003b04794237b">Id</a></td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#add0a805e5463ce909c667f5a29ffb1b6">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a20ed74769b61ffdd2bb68f1f14bb6118">Lab</a></td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#adf520b54b3c2b279704e8773c964b9e1">max</a></td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>menuStrip1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mojeZamowieniaToolStripMenuItem</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a8974e7e57b176feba978d12919dd0407">mojeZamowieniaToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBox1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a062f9142b3dcc86d222d97b25547fd7d">Towary</a>(int dod)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#afcb3c81cbd2d851b9312564c6674c29b">Uzytkownik</a>()</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a8123931c060091d8d8337dfdf29b04fb">Uzytkownik_Load</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wyjścieToolStripMenuItem</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a48dc2d6819b5b16e3c444a9b3cbc48d2">wyjścieToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a82438ad20c32166d3548e81e89c6eeed">Zapyt</a>(string sql)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zmianaUżytkownikaToolStripMenuItem</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a3e837b6a7b1d83540b0dbbec86d41eb9">zmianaUżytkownikaToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">ProjektZamowienia.Uzytkownik</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
