<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjektZamowienia.ProjektZamowieniaDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.html">ProjektZamowieniaDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektZamowienia.ProjektZamowieniaDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektZamowienia.ProjektZamowieniaDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.png" usemap="#ProjektZamowienia.ProjektZamowieniaDataSet_map" alt=""/>
  <map id="ProjektZamowienia.ProjektZamowieniaDataSet_map" name="ProjektZamowienia.ProjektZamowieniaDataSet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">UzytkDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row.html">UzytkRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row_change_event.html">UzytkRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f9263b28bd352f97668ffaad79d395f"><td class="memItemLeft" align="right" valign="top"><a id="a3f9263b28bd352f97668ffaad79d395f"></a>
override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a3f9263b28bd352f97668ffaad79d395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38f9e4491428fed3281ef2c74c4ce75"><td class="memItemLeft" align="right" valign="top"><a id="ad38f9e4491428fed3281ef2c74c4ce75"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>UzytkRowChangeEventHandler</b> (object sender, <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row_change_event.html">UzytkRowChangeEvent</a> e)</td></tr>
<tr class="separator:ad38f9e4491428fed3281ef2c74c4ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3cec7714a208e42d392877c080b50195"><td class="memItemLeft" align="right" valign="top"><a id="a3cec7714a208e42d392877c080b50195"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedDataSetSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a3cec7714a208e42d392877c080b50195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93d68ba966495c96cd1759aaf564ef3e"><td class="memItemLeft" align="right" valign="top"><a id="a93d68ba966495c96cd1759aaf564ef3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjektZamowieniaDataSet</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a93d68ba966495c96cd1759aaf564ef3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8a4cf674c1221c4bf5034303ebacb"><td class="memItemLeft" align="right" valign="top"><a id="a22a8a4cf674c1221c4bf5034303ebacb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeDerivedDataSet</b> ()</td></tr>
<tr class="separator:a22a8a4cf674c1221c4bf5034303ebacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f53153dbed0fd247c040f99d33a0c"><td class="memItemLeft" align="right" valign="top"><a id="acd4f53153dbed0fd247c040f99d33a0c"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeTables</b> ()</td></tr>
<tr class="separator:acd4f53153dbed0fd247c040f99d33a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b087b10e4bd00654244e80cf44f72"><td class="memItemLeft" align="right" valign="top"><a id="a818b087b10e4bd00654244e80cf44f72"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeRelations</b> ()</td></tr>
<tr class="separator:a818b087b10e4bd00654244e80cf44f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a0c15ad2a23594beca0062fcdf344"><td class="memItemLeft" align="right" valign="top"><a id="a643a0c15ad2a23594beca0062fcdf344"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadXmlSerializable</b> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a643a0c15ad2a23594beca0062fcdf344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40743b55e21cd3e7ed03c3f5268266ec"><td class="memItemLeft" align="right" valign="top"><a id="a40743b55e21cd3e7ed03c3f5268266ec"></a>
override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><b>GetSchemaSerializable</b> ()</td></tr>
<tr class="separator:a40743b55e21cd3e7ed03c3f5268266ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c34947101f929f98bfef3a74535aacc"><td class="memItemLeft" align="right" valign="top"><a id="a1c34947101f929f98bfef3a74535aacc"></a>
<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">UzytkDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Uzytk</b><code> [get]</code></td></tr>
<tr class="separator:a1c34947101f929f98bfef3a74535aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19df50f4151ea5e1d5c1882d357bc3ed"><td class="memItemLeft" align="right" valign="top"><a id="a19df50f4151ea5e1d5c1882d357bc3ed"></a>
override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaSerializationMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a19df50f4151ea5e1d5c1882d357bc3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bf460ba7751303dffc87f8d9fbf7eb"><td class="memItemLeft" align="right" valign="top"><a id="a44bf460ba7751303dffc87f8d9fbf7eb"></a>
new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Tables</b><code> [get]</code></td></tr>
<tr class="separator:a44bf460ba7751303dffc87f8d9fbf7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad71818d510ada5bddfe85e28897fc25"><td class="memItemLeft" align="right" valign="top"><a id="aad71818d510ada5bddfe85e28897fc25"></a>
new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Relations</b><code> [get]</code></td></tr>
<tr class="separator:aad71818d510ada5bddfe85e28897fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac96542a4dd57dfc71e718f0227842464"><td class="memItemLeft" align="right" valign="top"><a id="ac96542a4dd57dfc71e718f0227842464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:ac96542a4dd57dfc71e718f0227842464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe81edfeac9b5663259ef908c1730d1"><td class="memItemLeft" align="right" valign="top"><a id="acbe81edfeac9b5663259ef908c1730d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeUzytk</b> ()</td></tr>
<tr class="separator:acbe81edfeac9b5663259ef908c1730d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b127c46373891f00865f711d1ebf12"><td class="memItemLeft" align="right" valign="top"><a id="a56b127c46373891f00865f711d1ebf12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaChanged</b> (object sender, global::System.ComponentModel.CollectionChangeEventArgs e)</td></tr>
<tr class="separator:a56b127c46373891f00865f711d1ebf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b53230072c2e7a4487699e29ae6084d"><td class="memItemLeft" align="right" valign="top"><a id="a0b53230072c2e7a4487699e29ae6084d"></a>
<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">UzytkDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableUzytk</b></td></tr>
<tr class="separator:a0b53230072c2e7a4487699e29ae6084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e16d8e2efd656072015d4ba6b7d16"><td class="memItemLeft" align="right" valign="top"><a id="ab53e16d8e2efd656072015d4ba6b7d16"></a>
global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><b>_schemaSerializationMode</b> = global::System.Data.SchemaSerializationMode.IncludeSchema</td></tr>
<tr class="separator:ab53e16d8e2efd656072015d4ba6b7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/ProjektZamowieniaDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
