<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="namespace_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters.html">ProjektZamowieniaDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt;  
 <a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.png" usemap="#ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager_map" alt=""/>
  <map id="ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager_map" name="ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer.html">SelfReferenceComparer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to sort self-referenced table's rows /summary&gt;  <a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager_1_1_self_reference_comparer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3e749f500c7ddd06200b48d2447c10bf"><td class="memItemLeft" align="right" valign="top"><a id="a3e749f500c7ddd06200b48d2447c10bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#a3e749f500c7ddd06200b48d2447c10bf">UpdateOrderOption</a> { <b>InsertUpdateDelete</b> = 0, 
<b>UpdateInsertDelete</b> = 1
 }</td></tr>
<tr class="memdesc:a3e749f500c7ddd06200b48d2447c10bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Order Option /summary&gt; <br /></td></tr>
<tr class="separator:a3e749f500c7ddd06200b48d2447c10bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf53b87e9db7074e0d0fb03ced62a0a4"><td class="memItemLeft" align="right" valign="top"><a id="adf53b87e9db7074e0d0fb03ced62a0a4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#adf53b87e9db7074e0d0fb03ced62a0a4">UpdateAll</a> (<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.html">ProjektZamowieniaDataSet</a> dataSet)</td></tr>
<tr class="memdesc:adf53b87e9db7074e0d0fb03ced62a0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all changes to the dataset. /summary&gt; <br /></td></tr>
<tr class="separator:adf53b87e9db7074e0d0fb03ced62a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1565f9fa774cbc76bdf2c691f96fb77d"><td class="memItemLeft" align="right" valign="top"><a id="a1565f9fa774cbc76bdf2c691f96fb77d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SortSelfReferenceRows</b> (global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:a1565f9fa774cbc76bdf2c691f96fb77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8d90fafbf5bd2c7a4eb13627225a6"><td class="memItemLeft" align="right" valign="top"><a id="ae2c8d90fafbf5bd2c7a4eb13627225a6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>MatchTableAdapterConnection</b> (global::System.Data.IDbConnection inputConnection)</td></tr>
<tr class="separator:ae2c8d90fafbf5bd2c7a4eb13627225a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0da93e0acad490966e408a9ff900e2b"><td class="memItemLeft" align="right" valign="top"><a id="ab0da93e0acad490966e408a9ff900e2b"></a>
<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#a3e749f500c7ddd06200b48d2447c10bf">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0da93e0acad490966e408a9ff900e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a8450061166027aaebbe55dce66ce3"><td class="memItemLeft" align="right" valign="top"><a id="a28a8450061166027aaebbe55dce66ce3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BackupDataSetBeforeUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a28a8450061166027aaebbe55dce66ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123ee4b27ad24140aced2d366a4aadc7"><td class="memItemLeft" align="right" valign="top"><a id="a123ee4b27ad24140aced2d366a4aadc7"></a>
global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:a123ee4b27ad24140aced2d366a4aadc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eefaf2a2266eb68371a928cb391bfd6"><td class="memItemLeft" align="right" valign="top"><a id="a6eefaf2a2266eb68371a928cb391bfd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TableAdapterInstanceCount</b><code> [get]</code></td></tr>
<tr class="separator:a6eefaf2a2266eb68371a928cb391bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac484bf952d6bcd1db6d53e5de6fab2fa"><td class="memItemLeft" align="right" valign="top"><a id="ac484bf952d6bcd1db6d53e5de6fab2fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#ac484bf952d6bcd1db6d53e5de6fab2fa">UpdateUpdatedRows</a> (<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.html">ProjektZamowieniaDataSet</a> dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allChangedRows, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td></tr>
<tr class="memdesc:ac484bf952d6bcd1db6d53e5de6fab2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update rows in top-down order. /summary&gt; <br /></td></tr>
<tr class="separator:ac484bf952d6bcd1db6d53e5de6fab2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2b4ff392bee44c5d5266ef472a2e2"><td class="memItemLeft" align="right" valign="top"><a id="a55f2b4ff392bee44c5d5266ef472a2e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#a55f2b4ff392bee44c5d5266ef472a2e2">UpdateInsertedRows</a> (<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.html">ProjektZamowieniaDataSet</a> dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td></tr>
<tr class="memdesc:a55f2b4ff392bee44c5d5266ef472a2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert rows in top-down order. /summary&gt; <br /></td></tr>
<tr class="separator:a55f2b4ff392bee44c5d5266ef472a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36764ff70383fabd03e98951ea94e8c"><td class="memItemLeft" align="right" valign="top"><a id="ad36764ff70383fabd03e98951ea94e8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#ad36764ff70383fabd03e98951ea94e8c">UpdateDeletedRows</a> (<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.html">ProjektZamowieniaDataSet</a> dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allChangedRows)</td></tr>
<tr class="memdesc:ad36764ff70383fabd03e98951ea94e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete rows in bottom-up order. /summary&gt; <br /></td></tr>
<tr class="separator:ad36764ff70383fabd03e98951ea94e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5be9ead902b9708aa43bb17ec430e"><td class="memItemLeft" align="right" valign="top"><a id="a99e5be9ead902b9708aa43bb17ec430e"></a>
global::System.Data.DataRow []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#a99e5be9ead902b9708aa43bb17ec430e">GetRealUpdatedRows</a> (global::System.Data.DataRow[] updatedRows, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td></tr>
<tr class="memdesc:a99e5be9ead902b9708aa43bb17ec430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first /summary&gt; <br /></td></tr>
<tr class="separator:a99e5be9ead902b9708aa43bb17ec430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a5e5d4fe961fd7049035a6412c58afc"><td class="memItemLeft" align="right" valign="top"><a id="a1a5e5d4fe961fd7049035a6412c58afc"></a>
<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#a3e749f500c7ddd06200b48d2447c10bf">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_updateOrder</b></td></tr>
<tr class="separator:a1a5e5d4fe961fd7049035a6412c58afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b6bb9c95d98e4ed68bfd33044704c"><td class="memItemLeft" align="right" valign="top"><a id="a5b6b6bb9c95d98e4ed68bfd33044704c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_backupDataSetBeforeUpdate</b></td></tr>
<tr class="separator:a5b6b6bb9c95d98e4ed68bfd33044704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9320544d49acf007f3f35d9fd26b59"><td class="memItemLeft" align="right" valign="top"><a id="a0a9320544d49acf007f3f35d9fd26b59"></a>
global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:a0a9320544d49acf007f3f35d9fd26b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/ProjektZamowieniaDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
