<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">Administrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektZamowienia.Administrator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a6fb6e9b6d0ebf55191cb95cefb047ad2">Administrator</a>()</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a483cda155b0c42a1e1fac98369675075">Administrator_Load</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a78b1fc20e0c13c8a2f9be4b99ccc0cf2">button1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button2</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a2819d59f6770f58f0fbda7b3a9f63880">button2_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button3</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a1e891ae3aa841d1397ec79d127662def">button3_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a170ba69ca8cdc23f9d8347680dbc3114">components</a></td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataGridView1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataGridView2</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataGridView3</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataGridView4</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a9d584b14563008094463bfd7aa4349b3">DataRefresh</a>()</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ae5433945a0132c54e0343c8ed7ff1653">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fileToolStripMenuItem</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a71f016d0fb6dbddb8d64e4662c15fae5">Id</a></td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ac558406626104332737dd06abc124bec">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ab10e559fa92f76af0bdafbab1fdef412">Lab</a></td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menuStrip1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>odswieżDaneToolStripMenuItem</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a52460dd3f24ee2d93f41423b3082584d">odswieżDaneToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabControl1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabPage1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabPage2</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabPage3</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBox1_TextChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wyjścieToolStripMenuItem</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a620d4ca89311782569137ef2b5e0b4be">wyjścieToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zamówieniaUżytkownikówToolStripMenuItem</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ab2c45183f8e30f1c1efa6c32cfe7f25a">zamówieniaUżytkownikówToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zmianaUżytkownikaToolStripMenuItem</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a16d8f06b28a344a40d148444ee7e6eda">zmianaUżytkownikaToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">ProjektZamowienia.Administrator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
