<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.UzytkTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="namespace_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters.html">ProjektZamowieniaDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_uzytk_table_adapter.html">UzytkTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_uzytk_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.UzytkTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_uzytk_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.UzytkTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_uzytk_table_adapter.png" usemap="#ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.UzytkTableAdapter_map" alt=""/>
  <map id="ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.UzytkTableAdapter_map" name="ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.UzytkTableAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7856401e94962f0ceec9f0b6e4b6331e"><td class="memItemLeft" align="right" valign="top"><a id="a7856401e94962f0ceec9f0b6e4b6331e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowieniaDataSet.UzytkDataTable</a> dataTable)</td></tr>
<tr class="separator:a7856401e94962f0ceec9f0b6e4b6331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257262416dbdc592f67095af20681f73"><td class="memItemLeft" align="right" valign="top"><a id="a257262416dbdc592f67095af20681f73"></a>
virtual <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowieniaDataSet.UzytkDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a257262416dbdc592f67095af20681f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a0e324cd4f879b8a2613c5ddf8d7f32"><td class="memItemLeft" align="right" valign="top"><a id="a6a0e324cd4f879b8a2613c5ddf8d7f32"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a6a0e324cd4f879b8a2613c5ddf8d7f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb57d06ff1f8959431b9d8cbe685681"><td class="memItemLeft" align="right" valign="top"><a id="a3bb57d06ff1f8959431b9d8cbe685681"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bb57d06ff1f8959431b9d8cbe685681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5cabec44c47bfbfeacfafd20299f148f"><td class="memItemLeft" align="right" valign="top"><a id="a5cabec44c47bfbfeacfafd20299f148f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAdapter</b> ()</td></tr>
<tr class="separator:a5cabec44c47bfbfeacfafd20299f148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a4f45ec16a0753743676a42438549"><td class="memItemLeft" align="right" valign="top"><a id="a171a4f45ec16a0753743676a42438549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitConnection</b> ()</td></tr>
<tr class="separator:a171a4f45ec16a0753743676a42438549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b792ed0072444b05748941f1f57fdd5"><td class="memItemLeft" align="right" valign="top"><a id="a8b792ed0072444b05748941f1f57fdd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCommandCollection</b> ()</td></tr>
<tr class="separator:a8b792ed0072444b05748941f1f57fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2cc46ca70d21390ac3439abacf0124bd"><td class="memItemLeft" align="right" valign="top"><a id="a2cc46ca70d21390ac3439abacf0124bd"></a>
global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>_adapter</b></td></tr>
<tr class="separator:a2cc46ca70d21390ac3439abacf0124bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7c29c0f79a8f2476c46ba3abeedf7"><td class="memItemLeft" align="right" valign="top"><a id="ae4b7c29c0f79a8f2476c46ba3abeedf7"></a>
global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:ae4b7c29c0f79a8f2476c46ba3abeedf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23284413bf892c8ce4133536007a9f96"><td class="memItemLeft" align="right" valign="top"><a id="a23284413bf892c8ce4133536007a9f96"></a>
global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>_transaction</b></td></tr>
<tr class="separator:a23284413bf892c8ce4133536007a9f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3711434ff55329f1d26e275b21a158"><td class="memItemLeft" align="right" valign="top"><a id="afb3711434ff55329f1d26e275b21a158"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>_commandCollection</b></td></tr>
<tr class="separator:afb3711434ff55329f1d26e275b21a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf5322f8689b7fdb2cceed05e936388"><td class="memItemLeft" align="right" valign="top"><a id="a6bf5322f8689b7fdb2cceed05e936388"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clearBeforeFill</b></td></tr>
<tr class="separator:a6bf5322f8689b7fdb2cceed05e936388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/ProjektZamowieniaDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
