<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjektZamowienia.ProjektZamowieniaDataSet.UzytkRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.html">ProjektZamowieniaDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row.html">UzytkRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektZamowienia.ProjektZamowieniaDataSet.UzytkRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row.png" usemap="#ProjektZamowienia.ProjektZamowieniaDataSet.UzytkRow_map" alt=""/>
  <map id="ProjektZamowienia.ProjektZamowieniaDataSet.UzytkRow_map" name="ProjektZamowienia.ProjektZamowieniaDataSet.UzytkRow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30baf1a4fd63f4ab8d1668c59ab4d18c"><td class="memItemLeft" align="right" valign="top"><a id="a30baf1a4fd63f4ab8d1668c59ab4d18c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAdminNull</b> ()</td></tr>
<tr class="separator:a30baf1a4fd63f4ab8d1668c59ab4d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9e582d48612016fed70914c7df8a51"><td class="memItemLeft" align="right" valign="top"><a id="a0f9e582d48612016fed70914c7df8a51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAdminNull</b> ()</td></tr>
<tr class="separator:a0f9e582d48612016fed70914c7df8a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cb7145e7dade6c2bba0060df83895a0"><td class="memItemLeft" align="right" valign="top"><a id="a8cb7145e7dade6c2bba0060df83895a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cb7145e7dade6c2bba0060df83895a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bad89aa3d24d2d308fe8f28f44845be"><td class="memItemLeft" align="right" valign="top"><a id="a3bad89aa3d24d2d308fe8f28f44845be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bad89aa3d24d2d308fe8f28f44845be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0625f8fe0e34d142b3258900735161"><td class="memItemLeft" align="right" valign="top"><a id="aba0625f8fe0e34d142b3258900735161"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:aba0625f8fe0e34d142b3258900735161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa658fbf1baaefe91b6779fcab10e47d5"><td class="memItemLeft" align="right" valign="top"><a id="aa658fbf1baaefe91b6779fcab10e47d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Admin</b><code> [get, set]</code></td></tr>
<tr class="separator:aa658fbf1baaefe91b6779fcab10e47d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb053b261b956c3b9f0d63b2f13df692"><td class="memItemLeft" align="right" valign="top"><a id="acb053b261b956c3b9f0d63b2f13df692"></a>
<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">UzytkDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableUzytk</b></td></tr>
<tr class="separator:acb053b261b956c3b9f0d63b2f13df692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/ProjektZamowieniaDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
