<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.html">ProjektZamowieniaDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">UzytkDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.png" usemap="#ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable_map" alt=""/>
  <map id="ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable_map" name="ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64340e1749975d853e97fca78ef236d8"><td class="memItemLeft" align="right" valign="top"><a id="a64340e1749975d853e97fca78ef236d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUzytkRow</b> (<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row.html">UzytkRow</a> row)</td></tr>
<tr class="separator:a64340e1749975d853e97fca78ef236d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7332e02e809550b982a0655803b641da"><td class="memItemLeft" align="right" valign="top"><a id="a7332e02e809550b982a0655803b641da"></a>
<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row.html">UzytkRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddUzytkRow</b> (int ID, string Email, string Password, bool Admin)</td></tr>
<tr class="separator:a7332e02e809550b982a0655803b641da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde604b92b38b21e6bb63675974dc16"><td class="memItemLeft" align="right" valign="top"><a id="a7cde604b92b38b21e6bb63675974dc16"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a7cde604b92b38b21e6bb63675974dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f5439e80dd229e6f9cf87398695be8"><td class="memItemLeft" align="right" valign="top"><a id="a99f5439e80dd229e6f9cf87398695be8"></a>
<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row.html">UzytkRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewUzytkRow</b> ()</td></tr>
<tr class="separator:a99f5439e80dd229e6f9cf87398695be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7a5c48376ae74ca71a9968d6ea949c"><td class="memItemLeft" align="right" valign="top"><a id="ada7a5c48376ae74ca71a9968d6ea949c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveUzytkRow</b> (<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row.html">UzytkRow</a> row)</td></tr>
<tr class="separator:ada7a5c48376ae74ca71a9968d6ea949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a420874ca513b4d8022e4655fd547e794"><td class="memItemLeft" align="right" valign="top"><a id="a420874ca513b4d8022e4655fd547e794"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a420874ca513b4d8022e4655fd547e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae390815da01edb02d9f96e4dfd5a2699"><td class="memItemLeft" align="right" valign="top"><a id="ae390815da01edb02d9f96e4dfd5a2699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UzytkDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:ae390815da01edb02d9f96e4dfd5a2699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66209ea5c82267c9cc147d34dc0b74b3"><td class="memItemLeft" align="right" valign="top"><a id="a66209ea5c82267c9cc147d34dc0b74b3"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a66209ea5c82267c9cc147d34dc0b74b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c298a1b7cef78f5e28a5ee83f958ba9"><td class="memItemLeft" align="right" valign="top"><a id="a5c298a1b7cef78f5e28a5ee83f958ba9"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a5c298a1b7cef78f5e28a5ee83f958ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66755759b05f9702d0374f03fd4cd4e"><td class="memItemLeft" align="right" valign="top"><a id="ab66755759b05f9702d0374f03fd4cd4e"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:ab66755759b05f9702d0374f03fd4cd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade98498c71595cdbc96d33d09a0509be"><td class="memItemLeft" align="right" valign="top"><a id="ade98498c71595cdbc96d33d09a0509be"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ade98498c71595cdbc96d33d09a0509be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2550d8beb5eea19323aee831d51be7"><td class="memItemLeft" align="right" valign="top"><a id="abc2550d8beb5eea19323aee831d51be7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:abc2550d8beb5eea19323aee831d51be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac482e1a50027a949d02aec9b493b3dfb"><td class="memItemLeft" align="right" valign="top"><a id="ac482e1a50027a949d02aec9b493b3dfb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ac482e1a50027a949d02aec9b493b3dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be6c807442076bb0983ca5f0f223e7"><td class="memItemLeft" align="right" valign="top"><a id="ac0be6c807442076bb0983ca5f0f223e7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ac0be6c807442076bb0983ca5f0f223e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2058be31c0831ff9719461a02ed9a1b4"><td class="memItemLeft" align="right" valign="top"><a id="a2058be31c0831ff9719461a02ed9a1b4"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>IDColumn</b><code> [get]</code></td></tr>
<tr class="separator:a2058be31c0831ff9719461a02ed9a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5602dd24a1af233149e669b99f6c2"><td class="memItemLeft" align="right" valign="top"><a id="a8de5602dd24a1af233149e669b99f6c2"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>EmailColumn</b><code> [get]</code></td></tr>
<tr class="separator:a8de5602dd24a1af233149e669b99f6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6083b8340007f8e1426179102f6456"><td class="memItemLeft" align="right" valign="top"><a id="a9f6083b8340007f8e1426179102f6456"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordColumn</b><code> [get]</code></td></tr>
<tr class="separator:a9f6083b8340007f8e1426179102f6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2426270e1973123f8d5765656f53220"><td class="memItemLeft" align="right" valign="top"><a id="aa2426270e1973123f8d5765656f53220"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>AdminColumn</b><code> [get]</code></td></tr>
<tr class="separator:aa2426270e1973123f8d5765656f53220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e82b17b5ab07c92e79b7913e3ece27"><td class="memItemLeft" align="right" valign="top"><a id="a29e82b17b5ab07c92e79b7913e3ece27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a29e82b17b5ab07c92e79b7913e3ece27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40ec90968a2a1cac93f4316b6a8288b"><td class="memItemLeft" align="right" valign="top"><a id="aa40ec90968a2a1cac93f4316b6a8288b"></a>
<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_row.html">UzytkRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:aa40ec90968a2a1cac93f4316b6a8288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a49ad5fd377e856e21c5ad42f442fa416"><td class="memItemLeft" align="right" valign="top"><a id="a49ad5fd377e856e21c5ad42f442fa416"></a>
UzytkRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UzytkRowChanging</b></td></tr>
<tr class="separator:a49ad5fd377e856e21c5ad42f442fa416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcbacadf1351bacedc8781d3321356d"><td class="memItemLeft" align="right" valign="top"><a id="a6fcbacadf1351bacedc8781d3321356d"></a>
UzytkRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UzytkRowChanged</b></td></tr>
<tr class="separator:a6fcbacadf1351bacedc8781d3321356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5825b26ff0bed6807715fd041d731b53"><td class="memItemLeft" align="right" valign="top"><a id="a5825b26ff0bed6807715fd041d731b53"></a>
UzytkRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UzytkRowDeleting</b></td></tr>
<tr class="separator:a5825b26ff0bed6807715fd041d731b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaabbd472783160c4ce1e4a08f23cb2"><td class="memItemLeft" align="right" valign="top"><a id="a0eaabbd472783160c4ce1e4a08f23cb2"></a>
UzytkRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UzytkRowDeleted</b></td></tr>
<tr class="separator:a0eaabbd472783160c4ce1e4a08f23cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4eca3c608c4b437f8b63db9b60efb7c0"><td class="memItemLeft" align="right" valign="top"><a id="a4eca3c608c4b437f8b63db9b60efb7c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:a4eca3c608c4b437f8b63db9b60efb7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a27e7de92b527f273a8d1a4340aed1f48"><td class="memItemLeft" align="right" valign="top"><a id="a27e7de92b527f273a8d1a4340aed1f48"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnID</b></td></tr>
<tr class="separator:a27e7de92b527f273a8d1a4340aed1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231ecd1a79b200c43839dc82ac5bd261"><td class="memItemLeft" align="right" valign="top"><a id="a231ecd1a79b200c43839dc82ac5bd261"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnEmail</b></td></tr>
<tr class="separator:a231ecd1a79b200c43839dc82ac5bd261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7febe1d077813a9e888f437696ad40fa"><td class="memItemLeft" align="right" valign="top"><a id="a7febe1d077813a9e888f437696ad40fa"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnPassword</b></td></tr>
<tr class="separator:a7febe1d077813a9e888f437696ad40fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce39baae8f7bc41870379f96d9ced6"><td class="memItemLeft" align="right" valign="top"><a id="adfce39baae8f7bc41870379f96d9ced6"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnAdmin</b></td></tr>
<tr class="separator:adfce39baae8f7bc41870379f96d9ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/ProjektZamowieniaDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
