<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjektZamowienia.Administrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html">Administrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_zamowienia_1_1_administrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektZamowienia.Administrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjektZamowienia.Administrator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_zamowienia_1_1_administrator.png" usemap="#ProjektZamowienia.Administrator_map" alt=""/>
  <map id="ProjektZamowienia.Administrator_map" name="ProjektZamowienia.Administrator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fb6e9b6d0ebf55191cb95cefb047ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a6fb6e9b6d0ebf55191cb95cefb047ad2">Administrator</a> ()</td></tr>
<tr class="memdesc:a6fb6e9b6d0ebf55191cb95cefb047ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor pusty  <a href="#a6fb6e9b6d0ebf55191cb95cefb047ad2">More...</a><br /></td></tr>
<tr class="separator:a6fb6e9b6d0ebf55191cb95cefb047ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab10e559fa92f76af0bdafbab1fdef412"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ab10e559fa92f76af0bdafbab1fdef412">Lab</a></td></tr>
<tr class="memdesc:ab10e559fa92f76af0bdafbab1fdef412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zminna która przechowuje w sobie imię użytkownika  <a href="#ab10e559fa92f76af0bdafbab1fdef412">More...</a><br /></td></tr>
<tr class="separator:ab10e559fa92f76af0bdafbab1fdef412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f016d0fb6dbddb8d64e4662c15fae5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a71f016d0fb6dbddb8d64e4662c15fae5">Id</a></td></tr>
<tr class="memdesc:a71f016d0fb6dbddb8d64e4662c15fae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id użytkownika  <a href="#a71f016d0fb6dbddb8d64e4662c15fae5">More...</a><br /></td></tr>
<tr class="separator:a71f016d0fb6dbddb8d64e4662c15fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5433945a0132c54e0343c8ed7ff1653"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ae5433945a0132c54e0343c8ed7ff1653">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ae5433945a0132c54e0343c8ed7ff1653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ae5433945a0132c54e0343c8ed7ff1653">More...</a><br /></td></tr>
<tr class="separator:ae5433945a0132c54e0343c8ed7ff1653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a483cda155b0c42a1e1fac98369675075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a483cda155b0c42a1e1fac98369675075">Administrator_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a483cda155b0c42a1e1fac98369675075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przy ładołaniu okna, zapisuje do Label1 Imie użytkownika i wypełnia DataGrideView  <a href="#a483cda155b0c42a1e1fac98369675075">More...</a><br /></td></tr>
<tr class="separator:a483cda155b0c42a1e1fac98369675075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d584b14563008094463bfd7aa4349b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a9d584b14563008094463bfd7aa4349b3">DataRefresh</a> ()</td></tr>
<tr class="memdesc:a9d584b14563008094463bfd7aa4349b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypełnia DataGrideView  <a href="#a9d584b14563008094463bfd7aa4349b3">More...</a><br /></td></tr>
<tr class="separator:a9d584b14563008094463bfd7aa4349b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1fc20e0c13c8a2f9be4b99ccc0cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a78b1fc20e0c13c8a2f9be4b99ccc0cf2">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a78b1fc20e0c13c8a2f9be4b99ccc0cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia dane tabeli "Towary"  <a href="#a78b1fc20e0c13c8a2f9be4b99ccc0cf2">More...</a><br /></td></tr>
<tr class="separator:a78b1fc20e0c13c8a2f9be4b99ccc0cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52460dd3f24ee2d93f41423b3082584d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a52460dd3f24ee2d93f41423b3082584d">odswieżDaneToolStripMenuItem_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a52460dd3f24ee2d93f41423b3082584d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odswierzanie danych  <a href="#a52460dd3f24ee2d93f41423b3082584d">More...</a><br /></td></tr>
<tr class="separator:a52460dd3f24ee2d93f41423b3082584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c45183f8e30f1c1efa6c32cfe7f25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ab2c45183f8e30f1c1efa6c32cfe7f25a">zamówieniaUżytkownikówToolStripMenuItem_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab2c45183f8e30f1c1efa6c32cfe7f25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przejście do okna Zamówień  <a href="#ab2c45183f8e30f1c1efa6c32cfe7f25a">More...</a><br /></td></tr>
<tr class="separator:ab2c45183f8e30f1c1efa6c32cfe7f25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff74831cdee0feeb613bf7e15a3a13c0"><td class="memItemLeft" align="right" valign="top"><a id="aff74831cdee0feeb613bf7e15a3a13c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>textBox1_TextChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aff74831cdee0feeb613bf7e15a3a13c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2819d59f6770f58f0fbda7b3a9f63880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a2819d59f6770f58f0fbda7b3a9f63880">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a2819d59f6770f58f0fbda7b3a9f63880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia dane tabeli "Uzytk"  <a href="#a2819d59f6770f58f0fbda7b3a9f63880">More...</a><br /></td></tr>
<tr class="separator:a2819d59f6770f58f0fbda7b3a9f63880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e891ae3aa841d1397ec79d127662def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a1e891ae3aa841d1397ec79d127662def">button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a1e891ae3aa841d1397ec79d127662def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia dane tabeli "Zamowienie"  <a href="#a1e891ae3aa841d1397ec79d127662def">More...</a><br /></td></tr>
<tr class="separator:a1e891ae3aa841d1397ec79d127662def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d8f06b28a344a40d148444ee7e6eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a16d8f06b28a344a40d148444ee7e6eda">zmianaUżytkownikaToolStripMenuItem_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a16d8f06b28a344a40d148444ee7e6eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana użytkownika  <a href="#a16d8f06b28a344a40d148444ee7e6eda">More...</a><br /></td></tr>
<tr class="separator:a16d8f06b28a344a40d148444ee7e6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620d4ca89311782569137ef2b5e0b4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a620d4ca89311782569137ef2b5e0b4be">wyjścieToolStripMenuItem_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a620d4ca89311782569137ef2b5e0b4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyjście  <a href="#a620d4ca89311782569137ef2b5e0b4be">More...</a><br /></td></tr>
<tr class="separator:a620d4ca89311782569137ef2b5e0b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558406626104332737dd06abc124bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ac558406626104332737dd06abc124bec">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ac558406626104332737dd06abc124bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#ac558406626104332737dd06abc124bec">More...</a><br /></td></tr>
<tr class="separator:ac558406626104332737dd06abc124bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a170ba69ca8cdc23f9d8347680dbc3114"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a170ba69ca8cdc23f9d8347680dbc3114">components</a> = null</td></tr>
<tr class="memdesc:a170ba69ca8cdc23f9d8347680dbc3114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a170ba69ca8cdc23f9d8347680dbc3114">More...</a><br /></td></tr>
<tr class="separator:a170ba69ca8cdc23f9d8347680dbc3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab502b285af45005a0d32ab259eef7f2e"><td class="memItemLeft" align="right" valign="top"><a id="ab502b285af45005a0d32ab259eef7f2e"></a>
System.Windows.Forms.MenuStrip&#160;</td><td class="memItemRight" valign="bottom"><b>menuStrip1</b></td></tr>
<tr class="separator:ab502b285af45005a0d32ab259eef7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088aab222a1a29d77904f29071439d30"><td class="memItemLeft" align="right" valign="top"><a id="a088aab222a1a29d77904f29071439d30"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>fileToolStripMenuItem</b></td></tr>
<tr class="separator:a088aab222a1a29d77904f29071439d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2b9bfbfac9a28b60db29d670eabe2b"><td class="memItemLeft" align="right" valign="top"><a id="aeb2b9bfbfac9a28b60db29d670eabe2b"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>zmianaUżytkownikaToolStripMenuItem</b></td></tr>
<tr class="separator:aeb2b9bfbfac9a28b60db29d670eabe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05f039a426e382d61cc11259237c60"><td class="memItemLeft" align="right" valign="top"><a id="aed05f039a426e382d61cc11259237c60"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>wyjścieToolStripMenuItem</b></td></tr>
<tr class="separator:aed05f039a426e382d61cc11259237c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46d7f1c56342fd653a36908bd75a1e9"><td class="memItemLeft" align="right" valign="top"><a id="ab46d7f1c56342fd653a36908bd75a1e9"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:ab46d7f1c56342fd653a36908bd75a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aec82e2d70c67d51de38565f5dcc2a"><td class="memItemLeft" align="right" valign="top"><a id="a47aec82e2d70c67d51de38565f5dcc2a"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView2</b></td></tr>
<tr class="separator:a47aec82e2d70c67d51de38565f5dcc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8c6fe0dcb6a86b1467f1959b421ef"><td class="memItemLeft" align="right" valign="top"><a id="a1cc8c6fe0dcb6a86b1467f1959b421ef"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:a1cc8c6fe0dcb6a86b1467f1959b421ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ccccb0e78e42e7e0c709b64d65159b"><td class="memItemLeft" align="right" valign="top"><a id="a05ccccb0e78e42e7e0c709b64d65159b"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>odswieżDaneToolStripMenuItem</b></td></tr>
<tr class="separator:a05ccccb0e78e42e7e0c709b64d65159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402d0ae45e5c1aa22988e4c1e37b0556"><td class="memItemLeft" align="right" valign="top"><a id="a402d0ae45e5c1aa22988e4c1e37b0556"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>zamówieniaUżytkownikówToolStripMenuItem</b></td></tr>
<tr class="separator:a402d0ae45e5c1aa22988e4c1e37b0556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd01faf181fcb0db9196f2c6d0ff6fc0"><td class="memItemLeft" align="right" valign="top"><a id="acd01faf181fcb0db9196f2c6d0ff6fc0"></a>
System.Windows.Forms.TabControl&#160;</td><td class="memItemRight" valign="bottom"><b>tabControl1</b></td></tr>
<tr class="separator:acd01faf181fcb0db9196f2c6d0ff6fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e700657529ec957a3f2e9b45ded3b00"><td class="memItemLeft" align="right" valign="top"><a id="a1e700657529ec957a3f2e9b45ded3b00"></a>
System.Windows.Forms.TabPage&#160;</td><td class="memItemRight" valign="bottom"><b>tabPage1</b></td></tr>
<tr class="separator:a1e700657529ec957a3f2e9b45ded3b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca1c1bb7b96d74d25330c500dd33995"><td class="memItemLeft" align="right" valign="top"><a id="a4ca1c1bb7b96d74d25330c500dd33995"></a>
System.Windows.Forms.TabPage&#160;</td><td class="memItemRight" valign="bottom"><b>tabPage2</b></td></tr>
<tr class="separator:a4ca1c1bb7b96d74d25330c500dd33995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a23609be433a8dfb571baff9be5950c"><td class="memItemLeft" align="right" valign="top"><a id="a6a23609be433a8dfb571baff9be5950c"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView3</b></td></tr>
<tr class="separator:a6a23609be433a8dfb571baff9be5950c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009e00b147c6bc8997e180fdf402dd9e"><td class="memItemLeft" align="right" valign="top"><a id="a009e00b147c6bc8997e180fdf402dd9e"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:a009e00b147c6bc8997e180fdf402dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5dc3f3e43204fcd2cf2d6737789af8"><td class="memItemLeft" align="right" valign="top"><a id="a4a5dc3f3e43204fcd2cf2d6737789af8"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView4</b></td></tr>
<tr class="separator:a4a5dc3f3e43204fcd2cf2d6737789af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337a7c00196a25088091ff09c2eb86fb"><td class="memItemLeft" align="right" valign="top"><a id="a337a7c00196a25088091ff09c2eb86fb"></a>
System.Windows.Forms.TabPage&#160;</td><td class="memItemRight" valign="bottom"><b>tabPage3</b></td></tr>
<tr class="separator:a337a7c00196a25088091ff09c2eb86fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb2c7932b39b7055c85d5085ca0e37d"><td class="memItemLeft" align="right" valign="top"><a id="aacb2c7932b39b7055c85d5085ca0e37d"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button3</b></td></tr>
<tr class="separator:aacb2c7932b39b7055c85d5085ca0e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8541a8a4702c8b4cdbc9aafd68289eee"><td class="memItemLeft" align="right" valign="top"><a id="a8541a8a4702c8b4cdbc9aafd68289eee"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView1</b></td></tr>
<tr class="separator:a8541a8a4702c8b4cdbc9aafd68289eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fb6e9b6d0ebf55191cb95cefb047ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb6e9b6d0ebf55191cb95cefb047ad2">&#9670;&nbsp;</a></span>Administrator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektZamowienia.Administrator.Administrator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor pusty </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a483cda155b0c42a1e1fac98369675075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483cda155b0c42a1e1fac98369675075">&#9670;&nbsp;</a></span>Administrator_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Administrator.Administrator_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przy ładołaniu okna, zapisuje do Label1 Imie użytkownika i wypełnia DataGrideView </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78b1fc20e0c13c8a2f9be4b99ccc0cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b1fc20e0c13c8a2f9be4b99ccc0cf2">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Administrator.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienia dane tabeli "Towary" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2819d59f6770f58f0fbda7b3a9f63880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2819d59f6770f58f0fbda7b3a9f63880">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Administrator.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienia dane tabeli "Uzytk" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e891ae3aa841d1397ec79d127662def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e891ae3aa841d1397ec79d127662def">&#9670;&nbsp;</a></span>button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Administrator.button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienia dane tabeli "Zamowienie" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d584b14563008094463bfd7aa4349b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d584b14563008094463bfd7aa4349b3">&#9670;&nbsp;</a></span>DataRefresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Administrator.DataRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wypełnia DataGrideView </p>

</div>
</div>
<a id="ae5433945a0132c54e0343c8ed7ff1653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5433945a0132c54e0343c8ed7ff1653">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektZamowienia.Administrator.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac558406626104332737dd06abc124bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac558406626104332737dd06abc124bec">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Administrator.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a52460dd3f24ee2d93f41423b3082584d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52460dd3f24ee2d93f41423b3082584d">&#9670;&nbsp;</a></span>odswieżDaneToolStripMenuItem_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Administrator.odswieżDaneToolStripMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odswierzanie danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a620d4ca89311782569137ef2b5e0b4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620d4ca89311782569137ef2b5e0b4be">&#9670;&nbsp;</a></span>wyjścieToolStripMenuItem_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Administrator.wyjścieToolStripMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyjście </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2c45183f8e30f1c1efa6c32cfe7f25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c45183f8e30f1c1efa6c32cfe7f25a">&#9670;&nbsp;</a></span>zamówieniaUżytkownikówToolStripMenuItem_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Administrator.zamówieniaUżytkownikówToolStripMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przejście do okna Zamówień </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16d8f06b28a344a40d148444ee7e6eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d8f06b28a344a40d148444ee7e6eda">&#9670;&nbsp;</a></span>zmianaUżytkownikaToolStripMenuItem_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Administrator.zmianaUżytkownikaToolStripMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana użytkownika </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a170ba69ca8cdc23f9d8347680dbc3114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170ba69ca8cdc23f9d8347680dbc3114">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ProjektZamowienia.Administrator.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a71f016d0fb6dbddb8d64e4662c15fae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f016d0fb6dbddb8d64e4662c15fae5">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektZamowienia.Administrator.Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id użytkownika </p>

</div>
</div>
<a id="ab10e559fa92f76af0bdafbab1fdef412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10e559fa92f76af0bdafbab1fdef412">&#9670;&nbsp;</a></span>Lab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektZamowienia.Administrator.Lab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zminna która przechowuje w sobie imię użytkownika </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/Administrator.cs</li>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/Administrator.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
