<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjektZamowienia.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_zamowienia_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektZamowienia.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjektZamowienia.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_zamowienia_1_1_form1.png" usemap="#ProjektZamowienia.Form1_map" alt=""/>
  <map id="ProjektZamowienia.Form1_map" name="ProjektZamowienia.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af889d2b675657a6c9690b8569902b434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#af889d2b675657a6c9690b8569902b434">Form1</a> ()</td></tr>
<tr class="memdesc:af889d2b675657a6c9690b8569902b434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor pusty  <a href="#af889d2b675657a6c9690b8569902b434">More...</a><br /></td></tr>
<tr class="separator:af889d2b675657a6c9690b8569902b434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a0c9d999962598a6b39bcb64f599dc8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#a4a0c9d999962598a6b39bcb64f599dc8">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a4a0c9d999962598a6b39bcb64f599dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a4a0c9d999962598a6b39bcb64f599dc8">More...</a><br /></td></tr>
<tr class="separator:a4a0c9d999962598a6b39bcb64f599dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae0aad65c601d8750eb1ab0f66fee00cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#ae0aad65c601d8750eb1ab0f66fee00cb">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae0aad65c601d8750eb1ab0f66fee00cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logowanie  <a href="#ae0aad65c601d8750eb1ab0f66fee00cb">More...</a><br /></td></tr>
<tr class="separator:ae0aad65c601d8750eb1ab0f66fee00cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda1954d3380e1e04e108101c5f754dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#acda1954d3380e1e04e108101c5f754dd">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:acda1954d3380e1e04e108101c5f754dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przejście do okna "Rejestracja"  <a href="#acda1954d3380e1e04e108101c5f754dd">More...</a><br /></td></tr>
<tr class="separator:acda1954d3380e1e04e108101c5f754dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617bba58eaa4e1599275deb7cdc521d"><td class="memItemLeft" align="right" valign="top"><a id="a5617bba58eaa4e1599275deb7cdc521d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Form1_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a5617bba58eaa4e1599275deb7cdc521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e388c1c27070baf2d6ea00886cc7040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#a9e388c1c27070baf2d6ea00886cc7040">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a9e388c1c27070baf2d6ea00886cc7040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a9e388c1c27070baf2d6ea00886cc7040">More...</a><br /></td></tr>
<tr class="separator:a9e388c1c27070baf2d6ea00886cc7040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41f286ee08675d315b1eb35f9f9fa64d"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#a41f286ee08675d315b1eb35f9f9fa64d">components</a> = null</td></tr>
<tr class="memdesc:a41f286ee08675d315b1eb35f9f9fa64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a41f286ee08675d315b1eb35f9f9fa64d">More...</a><br /></td></tr>
<tr class="separator:a41f286ee08675d315b1eb35f9f9fa64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874bf6fd8f4017b69571e255e737116a"><td class="memItemLeft" align="right" valign="top"><a id="a874bf6fd8f4017b69571e255e737116a"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:a874bf6fd8f4017b69571e255e737116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89343f9c0e27748a3e85215d93819919"><td class="memItemLeft" align="right" valign="top"><a id="a89343f9c0e27748a3e85215d93819919"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:a89343f9c0e27748a3e85215d93819919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663fac4cdc99eea34e34814912a9e59"><td class="memItemLeft" align="right" valign="top"><a id="a5663fac4cdc99eea34e34814912a9e59"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox2</b></td></tr>
<tr class="separator:a5663fac4cdc99eea34e34814912a9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f6c2b112b89fb4cd13c9a6c52d5b9a"><td class="memItemLeft" align="right" valign="top"><a id="ae8f6c2b112b89fb4cd13c9a6c52d5b9a"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox1</b></td></tr>
<tr class="separator:ae8f6c2b112b89fb4cd13c9a6c52d5b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751348d0452e83a7b4427355e74aada"><td class="memItemLeft" align="right" valign="top"><a id="a0751348d0452e83a7b4427355e74aada"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a0751348d0452e83a7b4427355e74aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62150f135d3c49115a31512dd83091"><td class="memItemLeft" align="right" valign="top"><a id="a7c62150f135d3c49115a31512dd83091"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a7c62150f135d3c49115a31512dd83091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b80096f7cb4fb1739ef1a600f41b4"><td class="memItemLeft" align="right" valign="top"><a id="a130b80096f7cb4fb1739ef1a600f41b4"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a130b80096f7cb4fb1739ef1a600f41b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28668bcc95020a9d733ba42f0a7e86e5"><td class="memItemLeft" align="right" valign="top"><a id="a28668bcc95020a9d733ba42f0a7e86e5"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView1</b></td></tr>
<tr class="separator:a28668bcc95020a9d733ba42f0a7e86e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6887951ca5a387e5ece31fe5d16565ab"><td class="memItemLeft" align="right" valign="top"><a id="a6887951ca5a387e5ece31fe5d16565ab"></a>
<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.html">ProjektZamowieniaDataSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>projektZamowieniaDataSet</b></td></tr>
<tr class="separator:a6887951ca5a387e5ece31fe5d16565ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bbddaf4e2733effc22eb6aaedf9602"><td class="memItemLeft" align="right" valign="top"><a id="a72bbddaf4e2733effc22eb6aaedf9602"></a>
System.Windows.Forms.BindingSource&#160;</td><td class="memItemRight" valign="bottom"><b>uzytkBindingSource</b></td></tr>
<tr class="separator:a72bbddaf4e2733effc22eb6aaedf9602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288fad7cc692da6ff409de106d5be972"><td class="memItemLeft" align="right" valign="top"><a id="a288fad7cc692da6ff409de106d5be972"></a>
<a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_uzytk_table_adapter.html">ProjektZamowieniaDataSetTableAdapters.UzytkTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uzytkTableAdapter</b></td></tr>
<tr class="separator:a288fad7cc692da6ff409de106d5be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af889d2b675657a6c9690b8569902b434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af889d2b675657a6c9690b8569902b434">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektZamowienia.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor pusty </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0aad65c601d8750eb1ab0f66fee00cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aad65c601d8750eb1ab0f66fee00cb">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Form1.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logowanie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acda1954d3380e1e04e108101c5f754dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda1954d3380e1e04e108101c5f754dd">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Form1.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przejście do okna "Rejestracja" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a0c9d999962598a6b39bcb64f599dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0c9d999962598a6b39bcb64f599dc8">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektZamowienia.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e388c1c27070baf2d6ea00886cc7040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e388c1c27070baf2d6ea00886cc7040">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41f286ee08675d315b1eb35f9f9fa64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f286ee08675d315b1eb35f9f9fa64d">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ProjektZamowienia.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/Form1.cs</li>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
