<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjektZamowienia.Rejestracjaa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html">Rejestracjaa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_zamowienia_1_1_rejestracjaa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektZamowienia.Rejestracjaa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjektZamowienia.Rejestracjaa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_zamowienia_1_1_rejestracjaa.png" usemap="#ProjektZamowienia.Rejestracjaa_map" alt=""/>
  <map id="ProjektZamowienia.Rejestracjaa_map" name="ProjektZamowienia.Rejestracjaa_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0773ae2b2735829380cc38767a5740c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#ae0773ae2b2735829380cc38767a5740c">Rejestracjaa</a> ()</td></tr>
<tr class="memdesc:ae0773ae2b2735829380cc38767a5740c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor pusty  <a href="#ae0773ae2b2735829380cc38767a5740c">More...</a><br /></td></tr>
<tr class="separator:ae0773ae2b2735829380cc38767a5740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40a8316ca0660d90dc8f3b8b8b21f4d9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a40a8316ca0660d90dc8f3b8b8b21f4d9">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a40a8316ca0660d90dc8f3b8b8b21f4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a40a8316ca0660d90dc8f3b8b8b21f4d9">More...</a><br /></td></tr>
<tr class="separator:a40a8316ca0660d90dc8f3b8b8b21f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae9415649356f2ba6fb2f6e048d61d6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#ae9415649356f2ba6fb2f6e048d61d6b8">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae9415649356f2ba6fb2f6e048d61d6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyjście  <a href="#ae9415649356f2ba6fb2f6e048d61d6b8">More...</a><br /></td></tr>
<tr class="separator:ae9415649356f2ba6fb2f6e048d61d6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65959488193eda6beaacfb03ee98d5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a65959488193eda6beaacfb03ee98d5e7">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a65959488193eda6beaacfb03ee98d5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rejestracja użytkownika  <a href="#a65959488193eda6beaacfb03ee98d5e7">More...</a><br /></td></tr>
<tr class="separator:a65959488193eda6beaacfb03ee98d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d00a2888dc1e2a0b9d167be2ee61103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a4d00a2888dc1e2a0b9d167be2ee61103">Zapyt</a> (string sql, bool zap)</td></tr>
<tr class="memdesc:a4d00a2888dc1e2a0b9d167be2ee61103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapyt do bazy danych "Insert" oraz "Select"  <a href="#a4d00a2888dc1e2a0b9d167be2ee61103">More...</a><br /></td></tr>
<tr class="separator:a4d00a2888dc1e2a0b9d167be2ee61103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87f0518c80d54aaac594ad8e850c78"><td class="memItemLeft" align="right" valign="top"><a id="a2b87f0518c80d54aaac594ad8e850c78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rejestracjaa_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2b87f0518c80d54aaac594ad8e850c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a29aa9232f0bb2e248105464f9acdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a7a29aa9232f0bb2e248105464f9acdd2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7a29aa9232f0bb2e248105464f9acdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a7a29aa9232f0bb2e248105464f9acdd2">More...</a><br /></td></tr>
<tr class="separator:a7a29aa9232f0bb2e248105464f9acdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9cbf82b38c5a0770195b1845b50eb909"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a9cbf82b38c5a0770195b1845b50eb909">max</a></td></tr>
<tr class="memdesc:a9cbf82b38c5a0770195b1845b50eb909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna maksymalnego id użytkownika w bazie  <a href="#a9cbf82b38c5a0770195b1845b50eb909">More...</a><br /></td></tr>
<tr class="separator:a9cbf82b38c5a0770195b1845b50eb909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d3476ca30dcbc5d3c219afbe524f7"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a118d3476ca30dcbc5d3c219afbe524f7">components</a> = null</td></tr>
<tr class="memdesc:a118d3476ca30dcbc5d3c219afbe524f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a118d3476ca30dcbc5d3c219afbe524f7">More...</a><br /></td></tr>
<tr class="separator:a118d3476ca30dcbc5d3c219afbe524f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab072f8763c8a288c5cd0438c06e3b892"><td class="memItemLeft" align="right" valign="top"><a id="ab072f8763c8a288c5cd0438c06e3b892"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView2</b></td></tr>
<tr class="separator:ab072f8763c8a288c5cd0438c06e3b892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffc539c8521a1cbc0f69f7d32ce7508"><td class="memItemLeft" align="right" valign="top"><a id="a5ffc539c8521a1cbc0f69f7d32ce7508"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView1</b></td></tr>
<tr class="separator:a5ffc539c8521a1cbc0f69f7d32ce7508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b0405f2397d876fb409c15b4b3d055"><td class="memItemLeft" align="right" valign="top"><a id="a68b0405f2397d876fb409c15b4b3d055"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:a68b0405f2397d876fb409c15b4b3d055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df07f3c7e65605c1d1b8674f9b7b4fb"><td class="memItemLeft" align="right" valign="top"><a id="a4df07f3c7e65605c1d1b8674f9b7b4fb"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:a4df07f3c7e65605c1d1b8674f9b7b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505d95038d03bf444d9669c4c8d49da6"><td class="memItemLeft" align="right" valign="top"><a id="a505d95038d03bf444d9669c4c8d49da6"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox7</b></td></tr>
<tr class="separator:a505d95038d03bf444d9669c4c8d49da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908eaf2915effeb4e3cb9846b15c6cb"><td class="memItemLeft" align="right" valign="top"><a id="a3908eaf2915effeb4e3cb9846b15c6cb"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label8</b></td></tr>
<tr class="separator:a3908eaf2915effeb4e3cb9846b15c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c24130197a47c0b07e691b95a28c87"><td class="memItemLeft" align="right" valign="top"><a id="a84c24130197a47c0b07e691b95a28c87"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label6</b></td></tr>
<tr class="separator:a84c24130197a47c0b07e691b95a28c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b5e9e2fbf3a2fc49d7b063b25b1642"><td class="memItemLeft" align="right" valign="top"><a id="a86b5e9e2fbf3a2fc49d7b063b25b1642"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox5</b></td></tr>
<tr class="separator:a86b5e9e2fbf3a2fc49d7b063b25b1642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbe0426cad45aaec9468680be13252c"><td class="memItemLeft" align="right" valign="top"><a id="a2bbe0426cad45aaec9468680be13252c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:a2bbe0426cad45aaec9468680be13252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7e2b23899604db11ba203676c14572"><td class="memItemLeft" align="right" valign="top"><a id="a1f7e2b23899604db11ba203676c14572"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a1f7e2b23899604db11ba203676c14572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977088124ca2dc616ad4eac1108d13ae"><td class="memItemLeft" align="right" valign="top"><a id="a977088124ca2dc616ad4eac1108d13ae"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a977088124ca2dc616ad4eac1108d13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df664c5321c36d11f78a96df8ddae6"><td class="memItemLeft" align="right" valign="top"><a id="af7df664c5321c36d11f78a96df8ddae6"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox3</b></td></tr>
<tr class="separator:af7df664c5321c36d11f78a96df8ddae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2003a37953b168130125b94af9c14737"><td class="memItemLeft" align="right" valign="top"><a id="a2003a37953b168130125b94af9c14737"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox2</b></td></tr>
<tr class="separator:a2003a37953b168130125b94af9c14737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cc3c1c0f11a6f77bdcf4da8db0dea3"><td class="memItemLeft" align="right" valign="top"><a id="af7cc3c1c0f11a6f77bdcf4da8db0dea3"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox1</b></td></tr>
<tr class="separator:af7cc3c1c0f11a6f77bdcf4da8db0dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd69ec4fe9f12d35d533875086a9316"><td class="memItemLeft" align="right" valign="top"><a id="a3dd69ec4fe9f12d35d533875086a9316"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a3dd69ec4fe9f12d35d533875086a9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0773ae2b2735829380cc38767a5740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0773ae2b2735829380cc38767a5740c">&#9670;&nbsp;</a></span>Rejestracjaa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektZamowienia.Rejestracjaa.Rejestracjaa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor pusty </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65959488193eda6beaacfb03ee98d5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65959488193eda6beaacfb03ee98d5e7">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Rejestracjaa.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rejestracja użytkownika </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9415649356f2ba6fb2f6e048d61d6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9415649356f2ba6fb2f6e048d61d6b8">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Rejestracjaa.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyjście </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40a8316ca0660d90dc8f3b8b8b21f4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a8316ca0660d90dc8f3b8b8b21f4d9">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektZamowienia.Rejestracjaa.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a29aa9232f0bb2e248105464f9acdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a29aa9232f0bb2e248105464f9acdd2">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Rejestracjaa.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a4d00a2888dc1e2a0b9d167be2ee61103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d00a2888dc1e2a0b9d167be2ee61103">&#9670;&nbsp;</a></span>Zapyt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Rejestracjaa.Zapyt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapyt do bazy danych "Insert" oraz "Select" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>zapyt do bazy danych</td></tr>
    <tr><td class="paramname">zap</td><td>zapyt "Insert" lub "Select"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a118d3476ca30dcbc5d3c219afbe524f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118d3476ca30dcbc5d3c219afbe524f7">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ProjektZamowienia.Rejestracjaa.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a9cbf82b38c5a0770195b1845b50eb909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbf82b38c5a0770195b1845b50eb909">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektZamowienia.Rejestracjaa.max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna maksymalnego id użytkownika w bazie </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/Rejestracjaa.cs</li>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/Rejestracjaa.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
