<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjektZamowienia.Uzytkownik Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html">Uzytkownik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_zamowienia_1_1_uzytkownik-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektZamowienia.Uzytkownik Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjektZamowienia.Uzytkownik:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_zamowienia_1_1_uzytkownik.png" usemap="#ProjektZamowienia.Uzytkownik_map" alt=""/>
  <map id="ProjektZamowienia.Uzytkownik_map" name="ProjektZamowienia.Uzytkownik_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcb3c81cbd2d851b9312564c6674c29b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#afcb3c81cbd2d851b9312564c6674c29b">Uzytkownik</a> ()</td></tr>
<tr class="memdesc:afcb3c81cbd2d851b9312564c6674c29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor pusty  <a href="#afcb3c81cbd2d851b9312564c6674c29b">More...</a><br /></td></tr>
<tr class="separator:afcb3c81cbd2d851b9312564c6674c29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20ed74769b61ffdd2bb68f1f14bb6118"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a20ed74769b61ffdd2bb68f1f14bb6118">Lab</a></td></tr>
<tr class="memdesc:a20ed74769b61ffdd2bb68f1f14bb6118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zminna która przechowuje w sobie imię użytkownika  <a href="#a20ed74769b61ffdd2bb68f1f14bb6118">More...</a><br /></td></tr>
<tr class="separator:a20ed74769b61ffdd2bb68f1f14bb6118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977ef4cbc8d5c8c6779003b04794237b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a977ef4cbc8d5c8c6779003b04794237b">Id</a></td></tr>
<tr class="memdesc:a977ef4cbc8d5c8c6779003b04794237b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id użytkownika  <a href="#a977ef4cbc8d5c8c6779003b04794237b">More...</a><br /></td></tr>
<tr class="separator:a977ef4cbc8d5c8c6779003b04794237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f71f011bd57e2d6708dfd5469c1c310"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a7f71f011bd57e2d6708dfd5469c1c310">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7f71f011bd57e2d6708dfd5469c1c310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a7f71f011bd57e2d6708dfd5469c1c310">More...</a><br /></td></tr>
<tr class="separator:a7f71f011bd57e2d6708dfd5469c1c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8974e7e57b176feba978d12919dd0407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a8974e7e57b176feba978d12919dd0407">mojeZamowieniaToolStripMenuItem_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a8974e7e57b176feba978d12919dd0407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przejście do okna zamówień  <a href="#a8974e7e57b176feba978d12919dd0407">More...</a><br /></td></tr>
<tr class="separator:a8974e7e57b176feba978d12919dd0407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251a505b073110d24cf355396bef7ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a251a505b073110d24cf355396bef7ac7">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a251a505b073110d24cf355396bef7ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodanie towaru do listy zamówień  <a href="#a251a505b073110d24cf355396bef7ac7">More...</a><br /></td></tr>
<tr class="separator:a251a505b073110d24cf355396bef7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deb416b5e6a3c835474875c09fc0286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a4deb416b5e6a3c835474875c09fc0286">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a4deb416b5e6a3c835474875c09fc0286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwanie towaru z listy zamówień  <a href="#a4deb416b5e6a3c835474875c09fc0286">More...</a><br /></td></tr>
<tr class="separator:a4deb416b5e6a3c835474875c09fc0286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add95afd100eec593a3b471ee7e602176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#add95afd100eec593a3b471ee7e602176">button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:add95afd100eec593a3b471ee7e602176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamów z listy towarów  <a href="#add95afd100eec593a3b471ee7e602176">More...</a><br /></td></tr>
<tr class="separator:add95afd100eec593a3b471ee7e602176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f9142b3dcc86d222d97b25547fd7d"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a062f9142b3dcc86d222d97b25547fd7d">Towary</a> (int <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a0c8ea6f98dd797522a92302caf58071e">dod</a>)</td></tr>
<tr class="memdesc:a062f9142b3dcc86d222d97b25547fd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje wszystie wybrane produkty do tablicy  <a href="#a062f9142b3dcc86d222d97b25547fd7d">More...</a><br /></td></tr>
<tr class="separator:a062f9142b3dcc86d222d97b25547fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82438ad20c32166d3548e81e89c6eeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a82438ad20c32166d3548e81e89c6eeed">Zapyt</a> (string sql)</td></tr>
<tr class="memdesc:a82438ad20c32166d3548e81e89c6eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapyt Select do bazy danych  <a href="#a82438ad20c32166d3548e81e89c6eeed">More...</a><br /></td></tr>
<tr class="separator:a82438ad20c32166d3548e81e89c6eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123931c060091d8d8337dfdf29b04fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a8123931c060091d8d8337dfdf29b04fb">Uzytkownik_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a8123931c060091d8d8337dfdf29b04fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Po ładowaniu okna wypisuje Imie do Label1, Wypełnia ComboBox1 danymi z DataGrideView  <a href="#a8123931c060091d8d8337dfdf29b04fb">More...</a><br /></td></tr>
<tr class="separator:a8123931c060091d8d8337dfdf29b04fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e837b6a7b1d83540b0dbbec86d41eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a3e837b6a7b1d83540b0dbbec86d41eb9">zmianaUżytkownikaToolStripMenuItem_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a3e837b6a7b1d83540b0dbbec86d41eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana użytkownika  <a href="#a3e837b6a7b1d83540b0dbbec86d41eb9">More...</a><br /></td></tr>
<tr class="separator:a3e837b6a7b1d83540b0dbbec86d41eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dc2d6819b5b16e3c444a9b3cbc48d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a48dc2d6819b5b16e3c444a9b3cbc48d2">wyjścieToolStripMenuItem_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a48dc2d6819b5b16e3c444a9b3cbc48d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyjście  <a href="#a48dc2d6819b5b16e3c444a9b3cbc48d2">More...</a><br /></td></tr>
<tr class="separator:a48dc2d6819b5b16e3c444a9b3cbc48d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0a805e5463ce909c667f5a29ffb1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#add0a805e5463ce909c667f5a29ffb1b6">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:add0a805e5463ce909c667f5a29ffb1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#add0a805e5463ce909c667f5a29ffb1b6">More...</a><br /></td></tr>
<tr class="separator:add0a805e5463ce909c667f5a29ffb1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf520b54b3c2b279704e8773c964b9e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#adf520b54b3c2b279704e8773c964b9e1">max</a> = &quot;&quot;</td></tr>
<tr class="memdesc:adf520b54b3c2b279704e8773c964b9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">maksymalny Id w bazie  <a href="#adf520b54b3c2b279704e8773c964b9e1">More...</a><br /></td></tr>
<tr class="separator:adf520b54b3c2b279704e8773c964b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8ea6f98dd797522a92302caf58071e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a0c8ea6f98dd797522a92302caf58071e">dod</a> = -1</td></tr>
<tr class="memdesc:a0c8ea6f98dd797522a92302caf58071e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilość klików po przycisku "Dodaj"  <a href="#a0c8ea6f98dd797522a92302caf58071e">More...</a><br /></td></tr>
<tr class="separator:a0c8ea6f98dd797522a92302caf58071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4114a46e260809108917e766ada30271"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a4114a46e260809108917e766ada30271">components</a> = null</td></tr>
<tr class="memdesc:a4114a46e260809108917e766ada30271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a4114a46e260809108917e766ada30271">More...</a><br /></td></tr>
<tr class="separator:a4114a46e260809108917e766ada30271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5789990c14911150c9e11cfdda7f4"><td class="memItemLeft" align="right" valign="top"><a id="a95b5789990c14911150c9e11cfdda7f4"></a>
System.Windows.Forms.MenuStrip&#160;</td><td class="memItemRight" valign="bottom"><b>menuStrip1</b></td></tr>
<tr class="separator:a95b5789990c14911150c9e11cfdda7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994620d26683f20095dbe52d7b21030"><td class="memItemLeft" align="right" valign="top"><a id="ab994620d26683f20095dbe52d7b21030"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>fileToolStripMenuItem</b></td></tr>
<tr class="separator:ab994620d26683f20095dbe52d7b21030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68cf0569ef41caeb51014ddac43d009"><td class="memItemLeft" align="right" valign="top"><a id="ab68cf0569ef41caeb51014ddac43d009"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>zmianaUżytkownikaToolStripMenuItem</b></td></tr>
<tr class="separator:ab68cf0569ef41caeb51014ddac43d009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b27f8b63ee7d4a8246c3915f02ab16d"><td class="memItemLeft" align="right" valign="top"><a id="a7b27f8b63ee7d4a8246c3915f02ab16d"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>wyjścieToolStripMenuItem</b></td></tr>
<tr class="separator:a7b27f8b63ee7d4a8246c3915f02ab16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220dcd3c497c666ea550a8cb0a17765"><td class="memItemLeft" align="right" valign="top"><a id="ac220dcd3c497c666ea550a8cb0a17765"></a>
System.Windows.Forms.ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>mojeZamowieniaToolStripMenuItem</b></td></tr>
<tr class="separator:ac220dcd3c497c666ea550a8cb0a17765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfef92e0545eb74d8a23b5e84b546ca"><td class="memItemLeft" align="right" valign="top"><a id="addfef92e0545eb74d8a23b5e84b546ca"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:addfef92e0545eb74d8a23b5e84b546ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f8babc848380a43b6e06f3ee7c292"><td class="memItemLeft" align="right" valign="top"><a id="ac37f8babc848380a43b6e06f3ee7c292"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button3</b></td></tr>
<tr class="separator:ac37f8babc848380a43b6e06f3ee7c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3213f9fb5b5560a63fdc7d63baf44"><td class="memItemLeft" align="right" valign="top"><a id="a45a3213f9fb5b5560a63fdc7d63baf44"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView2</b></td></tr>
<tr class="separator:a45a3213f9fb5b5560a63fdc7d63baf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c98ac8db99bf5993fcd3be7568a3c2"><td class="memItemLeft" align="right" valign="top"><a id="a44c98ac8db99bf5993fcd3be7568a3c2"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:a44c98ac8db99bf5993fcd3be7568a3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbda847753ac120410a323a3f23fa06"><td class="memItemLeft" align="right" valign="top"><a id="a0bbda847753ac120410a323a3f23fa06"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:a0bbda847753ac120410a323a3f23fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35056d8a5fa547087a9fe9bc9ac3a08c"><td class="memItemLeft" align="right" valign="top"><a id="a35056d8a5fa547087a9fe9bc9ac3a08c"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox1</b></td></tr>
<tr class="separator:a35056d8a5fa547087a9fe9bc9ac3a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb026666961e5664e8c240a8f42294e"><td class="memItemLeft" align="right" valign="top"><a id="a0eb026666961e5664e8c240a8f42294e"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox1</b></td></tr>
<tr class="separator:a0eb026666961e5664e8c240a8f42294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a7c88b6ac88f21ebc2811a3e8bbff0"><td class="memItemLeft" align="right" valign="top"><a id="a02a7c88b6ac88f21ebc2811a3e8bbff0"></a>
System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><b>dataGridView1</b></td></tr>
<tr class="separator:a02a7c88b6ac88f21ebc2811a3e8bbff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28872d82e4d4980f81d66581662da3b3"><td class="memItemLeft" align="right" valign="top"><a id="a28872d82e4d4980f81d66581662da3b3"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a28872d82e4d4980f81d66581662da3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcb3c81cbd2d851b9312564c6674c29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb3c81cbd2d851b9312564c6674c29b">&#9670;&nbsp;</a></span>Uzytkownik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektZamowienia.Uzytkownik.Uzytkownik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor pusty </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a251a505b073110d24cf355396bef7ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251a505b073110d24cf355396bef7ac7">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Uzytkownik.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dodanie towaru do listy zamówień </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4deb416b5e6a3c835474875c09fc0286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deb416b5e6a3c835474875c09fc0286">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Uzytkownik.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usuwanie towaru z listy zamówień </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add95afd100eec593a3b471ee7e602176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add95afd100eec593a3b471ee7e602176">&#9670;&nbsp;</a></span>button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Uzytkownik.button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamów z listy towarów </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f71f011bd57e2d6708dfd5469c1c310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f71f011bd57e2d6708dfd5469c1c310">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektZamowienia.Uzytkownik.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add0a805e5463ce909c667f5a29ffb1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0a805e5463ce909c667f5a29ffb1b6">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Uzytkownik.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a8974e7e57b176feba978d12919dd0407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8974e7e57b176feba978d12919dd0407">&#9670;&nbsp;</a></span>mojeZamowieniaToolStripMenuItem_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Uzytkownik.mojeZamowieniaToolStripMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przejście do okna zamówień </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a062f9142b3dcc86d222d97b25547fd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062f9142b3dcc86d222d97b25547fd7d">&#9670;&nbsp;</a></span>Towary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] ProjektZamowienia.Uzytkownik.Towary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisuje wszystie wybrane produkty do tablicy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dod</td><td>Ilość klików po przycisku "Dodaj"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca tablicę towarów</dd></dl>

</div>
</div>
<a id="a8123931c060091d8d8337dfdf29b04fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8123931c060091d8d8337dfdf29b04fb">&#9670;&nbsp;</a></span>Uzytkownik_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Uzytkownik.Uzytkownik_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Po ładowaniu okna wypisuje Imie do Label1, Wypełnia ComboBox1 danymi z DataGrideView </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48dc2d6819b5b16e3c444a9b3cbc48d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dc2d6819b5b16e3c444a9b3cbc48d2">&#9670;&nbsp;</a></span>wyjścieToolStripMenuItem_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Uzytkownik.wyjścieToolStripMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyjście </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82438ad20c32166d3548e81e89c6eeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82438ad20c32166d3548e81e89c6eeed">&#9670;&nbsp;</a></span>Zapyt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Uzytkownik.Zapyt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapyt Select do bazy danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>Zapyt SQL do bazy danych</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e837b6a7b1d83540b0dbbec86d41eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e837b6a7b1d83540b0dbbec86d41eb9">&#9670;&nbsp;</a></span>zmianaUżytkownikaToolStripMenuItem_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektZamowienia.Uzytkownik.zmianaUżytkownikaToolStripMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana użytkownika </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4114a46e260809108917e766ada30271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4114a46e260809108917e766ada30271">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ProjektZamowienia.Uzytkownik.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a0c8ea6f98dd797522a92302caf58071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8ea6f98dd797522a92302caf58071e">&#9670;&nbsp;</a></span>dod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektZamowienia.Uzytkownik.dod = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ilość klików po przycisku "Dodaj" </p>

</div>
</div>
<a id="a977ef4cbc8d5c8c6779003b04794237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977ef4cbc8d5c8c6779003b04794237b">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektZamowienia.Uzytkownik.Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id użytkownika </p>

</div>
</div>
<a id="a20ed74769b61ffdd2bb68f1f14bb6118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ed74769b61ffdd2bb68f1f14bb6118">&#9670;&nbsp;</a></span>Lab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektZamowienia.Uzytkownik.Lab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zminna która przechowuje w sobie imię użytkownika </p>

</div>
</div>
<a id="adf520b54b3c2b279704e8773c964b9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf520b54b3c2b279704e8773c964b9e1">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektZamowienia.Uzytkownik.max = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maksymalny Id w bazie </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/Uzytkownik.cs</li>
<li>C:/Users/Servets/source/repos/ProjektZamowienia/ProjektZamowienia/Uzytkownik.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
