<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektZamowienia.Form1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#ae0aad65c601d8750eb1ab0f66fee00cb">button1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button2</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#acda1954d3380e1e04e108101c5f754dd">button2_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#a41f286ee08675d315b1eb35f9f9fa64d">components</a></td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataGridView1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#a4a0c9d999962598a6b39bcb64f599dc8">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#af889d2b675657a6c9690b8569902b434">Form1</a>()</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Form1_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html#a9e388c1c27070baf2d6ea00886cc7040">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>projektZamowieniaDataSet</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBox1</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBox2</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uzytkBindingSource</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uzytkTableAdapter</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_form1.html">ProjektZamowienia.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
