<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_zamowienia.html">ProjektZamowienia</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set.html">ProjektZamowieniaDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">UzytkDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddUzytkRow</b>(UzytkRow row) (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddUzytkRow</b>(int ID, string Email, string Password, bool Admin) (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdminColumn</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clone</b>() (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columnAdmin</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>columnEmail</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columnID</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>columnPassword</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Count</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateInstance</b>() (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EmailColumn</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRowType</b>() (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTypedTableSchema</b>(global::System.Xml.Schema.XmlSchemaSet xs) (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IDColumn</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitClass</b>() (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NewRowFromBuilder</b>(global::System.Data.DataRowBuilder builder) (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NewUzytkRow</b>() (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnRowChanged</b>(global::System.Data.DataRowChangeEventArgs e) (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnRowChanging</b>(global::System.Data.DataRowChangeEventArgs e) (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnRowDeleted</b>(global::System.Data.DataRowChangeEventArgs e) (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnRowDeleting</b>(global::System.Data.DataRowChangeEventArgs e) (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PasswordColumn</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveUzytkRow</b>(UzytkRow row) (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>this[int index]</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UzytkDataTable</b>() (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UzytkDataTable</b>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UzytkRowChanged</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UzytkRowChanging</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UzytkRowDeleted</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UzytkRowDeleting</b> (defined in <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a>)</td><td class="entry"><a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_1_1_uzytk_data_table.html">ProjektZamowienia.ProjektZamowieniaDataSet.UzytkDataTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
