<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>components
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a170ba69ca8cdc23f9d8347680dbc3114">ProjektZamowienia.Administrator</a>
, <a class="el" href="class_projekt_zamowienia_1_1_form1.html#a41f286ee08675d315b1eb35f9f9fa64d">ProjektZamowienia.Form1</a>
, <a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a118d3476ca30dcbc5d3c219afbe524f7">ProjektZamowienia.Rejestracjaa</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a4114a46e260809108917e766ada30271">ProjektZamowienia.Uzytkownik</a>
, <a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#a006474cd78a257ecd84c79d7527eb249">ProjektZamowienia.Zamowienia</a>
</li>
<li>dod
: <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a0c8ea6f98dd797522a92302caf58071e">ProjektZamowienia.Uzytkownik</a>
</li>
<li>Id
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a71f016d0fb6dbddb8d64e4662c15fae5">ProjektZamowienia.Administrator</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a977ef4cbc8d5c8c6779003b04794237b">ProjektZamowienia.Uzytkownik</a>
</li>
<li>IdUz
: <a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#a5a595bc8646f76541b9c175affe2a7e9">ProjektZamowienia.Zamowienia</a>
</li>
<li>Lab
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ab10e559fa92f76af0bdafbab1fdef412">ProjektZamowienia.Administrator</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a20ed74769b61ffdd2bb68f1f14bb6118">ProjektZamowienia.Uzytkownik</a>
</li>
<li>max
: <a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a9cbf82b38c5a0770195b1845b50eb909">ProjektZamowienia.Rejestracjaa</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#adf520b54b3c2b279704e8773c964b9e1">ProjektZamowienia.Uzytkownik</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
