<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Administrator()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a6fb6e9b6d0ebf55191cb95cefb047ad2">ProjektZamowienia.Administrator</a>
</li>
<li>Administrator_Load()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a483cda155b0c42a1e1fac98369675075">ProjektZamowienia.Administrator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button1_Click()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a78b1fc20e0c13c8a2f9be4b99ccc0cf2">ProjektZamowienia.Administrator</a>
, <a class="el" href="class_projekt_zamowienia_1_1_form1.html#ae0aad65c601d8750eb1ab0f66fee00cb">ProjektZamowienia.Form1</a>
, <a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a65959488193eda6beaacfb03ee98d5e7">ProjektZamowienia.Rejestracjaa</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a251a505b073110d24cf355396bef7ac7">ProjektZamowienia.Uzytkownik</a>
</li>
<li>button2_Click()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a2819d59f6770f58f0fbda7b3a9f63880">ProjektZamowienia.Administrator</a>
, <a class="el" href="class_projekt_zamowienia_1_1_form1.html#acda1954d3380e1e04e108101c5f754dd">ProjektZamowienia.Form1</a>
, <a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#ae9415649356f2ba6fb2f6e048d61d6b8">ProjektZamowienia.Rejestracjaa</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a4deb416b5e6a3c835474875c09fc0286">ProjektZamowienia.Uzytkownik</a>
</li>
<li>button3_Click()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a1e891ae3aa841d1397ec79d127662def">ProjektZamowienia.Administrator</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#add95afd100eec593a3b471ee7e602176">ProjektZamowienia.Uzytkownik</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataRefresh()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a9d584b14563008094463bfd7aa4349b3">ProjektZamowienia.Administrator</a>
</li>
<li>Dispose()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ae5433945a0132c54e0343c8ed7ff1653">ProjektZamowienia.Administrator</a>
, <a class="el" href="class_projekt_zamowienia_1_1_form1.html#a4a0c9d999962598a6b39bcb64f599dc8">ProjektZamowienia.Form1</a>
, <a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a40a8316ca0660d90dc8f3b8b8b21f4d9">ProjektZamowienia.Rejestracjaa</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a7f71f011bd57e2d6708dfd5469c1c310">ProjektZamowienia.Uzytkownik</a>
, <a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#ad8be7eaf82ea059c79cd38cc16883e55">ProjektZamowienia.Zamowienia</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Form1()
: <a class="el" href="class_projekt_zamowienia_1_1_form1.html#af889d2b675657a6c9690b8569902b434">ProjektZamowienia.Form1</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetRealUpdatedRows()
: <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#a99e5be9ead902b9708aa43bb17ec430e">ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ac558406626104332737dd06abc124bec">ProjektZamowienia.Administrator</a>
, <a class="el" href="class_projekt_zamowienia_1_1_form1.html#a9e388c1c27070baf2d6ea00886cc7040">ProjektZamowienia.Form1</a>
, <a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a7a29aa9232f0bb2e248105464f9acdd2">ProjektZamowienia.Rejestracjaa</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#add0a805e5463ce909c667f5a29ffb1b6">ProjektZamowienia.Uzytkownik</a>
, <a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#a12386a835169a65df88a03bab84d531a">ProjektZamowienia.Zamowienia</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_projekt_zamowienia_1_1_program.html#ae0eb016e469cf0e11b2c0aa3de391597">ProjektZamowienia.Program</a>
</li>
<li>mojeZamowieniaToolStripMenuItem_Click()
: <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a8974e7e57b176feba978d12919dd0407">ProjektZamowienia.Uzytkownik</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>odswieżDaneToolStripMenuItem_Click()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a52460dd3f24ee2d93f41423b3082584d">ProjektZamowienia.Administrator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rejestracjaa()
: <a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#ae0773ae2b2735829380cc38767a5740c">ProjektZamowienia.Rejestracjaa</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Towary()
: <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a062f9142b3dcc86d222d97b25547fd7d">ProjektZamowienia.Uzytkownik</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAll()
: <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#adf53b87e9db7074e0d0fb03ced62a0a4">ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateDeletedRows()
: <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#ad36764ff70383fabd03e98951ea94e8c">ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateInsertedRows()
: <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#a55f2b4ff392bee44c5d5266ef472a2e2">ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateUpdatedRows()
: <a class="el" href="class_projekt_zamowienia_1_1_projekt_zamowienia_data_set_table_adapters_1_1_table_adapter_manager.html#ac484bf952d6bcd1db6d53e5de6fab2fa">ProjektZamowienia.ProjektZamowieniaDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Uzytkownik()
: <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#afcb3c81cbd2d851b9312564c6674c29b">ProjektZamowienia.Uzytkownik</a>
</li>
<li>Uzytkownik_Load()
: <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a8123931c060091d8d8337dfdf29b04fb">ProjektZamowienia.Uzytkownik</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wyjścieToolStripMenuItem_Click()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a620d4ca89311782569137ef2b5e0b4be">ProjektZamowienia.Administrator</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a48dc2d6819b5b16e3c444a9b3cbc48d2">ProjektZamowienia.Uzytkownik</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zamowienia_Load()
: <a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#ac483881eb5497b66465cbb40a6e73eba">ProjektZamowienia.Zamowienia</a>
</li>
<li>Zamoww()
: <a class="el" href="class_projekt_zamowienia_1_1_zamowienia.html#ad6b1b758c43e5737bdc9c0feae7891c4">ProjektZamowienia.Zamowienia</a>
</li>
<li>zamówieniaUżytkownikówToolStripMenuItem_Click()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#ab2c45183f8e30f1c1efa6c32cfe7f25a">ProjektZamowienia.Administrator</a>
</li>
<li>Zapyt()
: <a class="el" href="class_projekt_zamowienia_1_1_rejestracjaa.html#a4d00a2888dc1e2a0b9d167be2ee61103">ProjektZamowienia.Rejestracjaa</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a82438ad20c32166d3548e81e89c6eeed">ProjektZamowienia.Uzytkownik</a>
</li>
<li>zmianaUżytkownikaToolStripMenuItem_Click()
: <a class="el" href="class_projekt_zamowienia_1_1_administrator.html#a16d8f06b28a344a40d148444ee7e6eda">ProjektZamowienia.Administrator</a>
, <a class="el" href="class_projekt_zamowienia_1_1_uzytkownik.html#a3e837b6a7b1d83540b0dbbec86d41eb9">ProjektZamowienia.Uzytkownik</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
